# idb

./: .gitignore  .gitlab-ci.yml  README.md  package-lock.json  package.json  pom.xml
.jpb/: persistence-units.xml
src/main/front/: .gitignore  angular.json  package-lock.json  package.json
src/main/front/src/: index.html
src/main/front/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  sidenav.service.spec.ts
src/main/front/src/app/_helpers/: auth-guard.service.ts  error.interceptor.ts
src/main/front/src/app/components/header/: header.component.html  header.component.scss  header.component.ts
src/main/front/src/app/components/side-bare/: side-bare.component.html  side-bare.component.spec.ts  side-bare.component.ts
src/main/front/src/app/enums/: gender.ts
src/main/front/src/app/interfaces/: IAccount.ts  IAdress.ts  IAdviser.ts  IContact.ts  ICustomer.ts  ILoggedUser.ts  IPerson.ts  IUser.ts
src/main/front/src/app/models/: account.ts  adress.ts  adviser.ts  contact.ts  customer.ts  loggedUser.ts  person.ts  user.ts
src/main/front/src/app/pages/account/: account.component.html  account.component.scss
src/main/front/src/app/pages/dashboard/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
src/main/front/src/app/pages/facebook/: facebook.component.html  facebook.component.scss  facebook.component.ts
src/main/front/src/app/pages/login/login/: login.component.html  login.component.scss  login.component.ts
src/main/front/src/app/pages/reset-password/: reset-password.component.html  reset-password.component.scss  reset-password.component.ts
src/main/front/src/app/pages/send-money/: send-money.component.html  send-money.component.ts
src/main/front/src/app/pages/settings/: settings.component.html  settings.component.scss  settings.component.ts
src/main/front/src/app/pages/side-nav/: side-nav.component.html  side-nav.component.scss
src/main/front/src/app/pages/sign-up/: sign-up.component.html  sign-up.component.scss  sign-up.component.ts
src/main/front/src/app/pages/transactions/: transactions.component.html
src/main/front/src/app/services/: AuthInterceptor.ts  account.service.spec.ts  auth.service.ts  sidenav.service.ts  user.service.ts
src/main/front/src/app/validators/: MustMatch.ts
src/main/front/src/environments/: environment.prod.ts
src/main/java/com/faz/idb/: Gender.java  IDBApplication.java
src/main/java/com/faz/idb/controllers/: AbstractUserController.java  AccountController.java  AdviserController.java  CustomerController.java  HomeController.java  UserController.java
src/main/java/com/faz/idb/dto/: AbstractUserDto.java  AccountDto.java  AdressDto.java  AdviserDto.java  ContactDto.java  CustomerDto.java  PersonDto.java  UserLoginDto.java
src/main/java/com/faz/idb/enums/: Gender.java
src/main/java/com/faz/idb/exceptions/: UserAlreadyExistsException.java
src/main/java/com/faz/idb/jwt/: JwtFilter.java  JwtRequest.java  JwtResponse.java  JwtUtility.java
src/main/java/com/faz/idb/mapper/: AbstractUserMapper.java  AccountMapper.java
src/main/java/com/faz/idb/models/: AbstractUser.java  Account.java  Adress.java  Adviser.java  Advisor.java  Contact.java  Customer.java  Loan.java  Person.java  Saving.java  SimpleDestination.java  SimpleSource.java  User.java  UserDetailsServiceImpl.java
src/main/java/com/faz/idb/repositories/: AbstractUserRepository.java  AccountRepository.java  AdviserRepository.java  CustomerRepository.java  UserRepository.java
src/main/java/com/faz/idb/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  LoggedUser.java  SecurityConstants.java  UserDetailsServiceImpl.java  WebSecurity.java
src/main/java/com/faz/idb/service/: AbstractUserServiceImpl.java  AccountServiceImpl.java  AdviserServiceImpl.java  CustomAuthenticationProvider.java  CustomerServiceImpl.java  IAbstractUserService.java  IAccountService.java  IAdviserService.java  ICustomerService.java  IUserService.java  UserService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/: index.html  main.07b75e17581eb476.js
src/test/java/com/faz/idb/: BankApplicationTests.java
