spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
jwt.secret=sakdjaksdl
spring.datasource.url=jdbc:mysql://localhost:3306/idb
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true
