spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
jwt.secret=jWtSpRiNgBoOtExAmPlE
spring.datasource.url=jdbc:mysql://localhost:3306/idb
spring.datasource.username=root
spring.datasource.password=1234
 
